# shape_tool_web_service

./: README.md  pom.xml
sample soap req & res/: CircleRequest.xml  CircleResponse.xml  InvalidRequest.xml  InvalidResponse.xml  ParallelogramRequest.xml  ParallelogramResponse.xml  RectangleRequest.xml  RectangleResponse.xml  SquareRequest.xml  SquareResponse.xml  TriangleRequest.xml  TriangleResponse.xml
src/main/java/com/shapetool/shapetool/: ShapetoolApplication.java
src/main/java/com/shapetool/shapetool/config/: WebServiceConfig.java
src/main/java/com/shapetool/shapetool/exception/: InvalidShapeParameterException.java
src/main/java/com/shapetool/shapetool/shapesoap/: ShapeEndpoint.java
src/main/resources/: shapetool.xsd
src/test/java/com/shapetool/shapetool/: ShapetoolApplicationTests.java
static wsdl/: shapetool.wsdl
